body {
    background-color: #f7f1e3;
}
/* Navbar Header */
.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}
.header-wrapper {
    padding: 5px 15px;
    margin-right: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ef5777;
}
.menu {
    float: right;
    display: flex;
    justify-content: flex-end;
    margin-top: 12px;
}
.logo {
    height: 48px;
    width: 48px;
    border-radius: 50%;
}
button {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
}
/* Hero Line */
.hero-line {
    border: 2px solid;
}
/* Content */
#hero {
    padding-top: 80px;
}
.hero {
    font-size: 20px;
    padding-bottom: 10px;
}
.hero h1 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}
.work {
    margin-top: 10px;
   width: 97% ; 
   height: 50 0px;
}
.content {
    margin-top: 30px;
}
.content h1 {
    font-size: 30px;
    font-weight: bold;
}
.avatar {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-top: 15px;
}
.gallery {
    margin-top: 20px;
    display: flex;
    padding-left: 30px;
    gap: 40px;
}
.gallery p {
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
}


/* Form Input */
.form-section {
    display: flex;
    gap: 100px;
}
input {
    padding: 12px 20px;
    margin: 8px;
    box-sizing: border-box;
}
.input-group {
    display: flex;
    margin-bottom: 10px;
}
.label {
    flex: 2;
    padding-bottom: 5px;
    margin-right: 20px;
}
.textbox {
    flex: 5;
}
/* Message Us */
.container h2 {
    margin-top: 50px;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
}
.form-output  {
    margin-left: 250px;
    border: 2px solid;
    padding-left: 25px;
    padding-top: 20px;
    padding-right: 250px;
    padding-bottom: 100px;
    width: 180px;
    height: 150px;
}
.form-output p {
    margin-bottom: 10px;
}
.submit {
    width: 100%;
}
/* Footer */
footer {
    background: bisque;
    padding: 15px;
    font-weight: 600;
}
.footer {
    display: flex;
}
.footer-paragraf {
    margin-left: auto;
}

/* For Mobile */
@media only screen and (max-width: 600px) {
    .header-wrapper {
        flex-direction: column;
    }
    .menu {
        width: 100%;
        flex-direction: column;
    }
    .menu a > button {
        width: 100%;
        height: 100%;
    }
    .logo {
        margin-bottom: 10px;
        align-items: center;

    }
    .hero {
        width: 100%;
        margin: auto;
        margin-top: 130px;
    }
    .gallery {
        width: 100%;
    }
    .gallery p {
        font-size: 15px;
    }
    .avatar {
        width: 40px;
        height: 40px;
    }
    .content h1 {
        text-align: center;
    }
    .container h2 {
        text-align: center;
    }
    .textbox {
        flex-direction: column;
    }
    .form-section {
        flex-direction: column;
    }
    .form-output {
        margin: 0%;
        margin-right: 10px;
    }
}

/* For Tablets */
@media only screen and (max-width: 840px) {
    .header-wrapper {
        flex-direction: column;
    }
    .menu {
        width: 100%;
        flex-direction: column;
    }
    .menu a > button {
        width: 100%;
        height: 100%;
    }
    .logo {
        margin-bottom: 10px;
    }
    .hero {
        width: 100%;
        margin: auto;
        margin-top: 130px;
    }
    .gallery {
        width: 100%;
    }
    .gallery p {
        font-size: 15px;
    }
    .avatar {
        width: 80px;
        height: 80px;
    }
    .content h1 {
        text-align: center;
    }
    .container h2 {
        text-align: center;
    }
    .textbox {
        flex-direction: column;
    }
    .form-section {
        flex-direction: column;
        gap: 5px;
    }
    .form-output {
        margin: 0%;
        margin-right: 10px;
    }
    .footer {
        margin: auto;
    }
}